<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.0/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.0/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.0/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.0/css/sharp-light.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.0/css/duotone.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.0/css/brands.css">
    <link rel="stylesheet" href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css">
    <title>Ryan Douraidi</title>
</head>
<body>
    <div class="container">
        <nav  data-cursor="-inverse">
            <div class="menu-bar">
                <div class="menu-logo-label">
                    <div class="menu-logo">
                        <a href="#" class="logo2">Douraidi</a>
                        <a href="#" class="logo1">RYAN</a>
                    </div>
                </div>
                <div class="menu-toggle-btn">
                <div class="menu-toggle-label">
                    <p class="menu-text">menu</p>
                    <p class="close-text">close</p>
                </div>
                    <div class="menu-hamburger-icon" data-cursor="-hidden">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="menu-overlay" >
                <div class="menu-overlay-content">
                    <div class="menu-overlay-header">
                        <div class="menu-logo-overlay">
                            <a href="#" class="logo2-overlay">Douraidi</a>
                            <a href="#" class="logo1-overlay">RYAN</a>
                        </div>
                    </div>
                    <div class="menu-media-wrapper">
                        <img id="main-menu-image" src="pinup_photo_40.jpg" alt="Menu Image">
                        <img id="next-menu-image" src="" alt="Menu Image Transition">
                    </div>
                    <div class="menu-content-wrapper">
                        <div class="menu-content-main">
                            <div class="menu-col"> 
                                <div class="menu-link"><a href="./index.html">Index</a></div>
                                <div class="menu-link"><a href="./portfolio.html">Portfolio</a></div>
                                <div class="menu-link"><a href="#">Work</a></div>
                                <div class="menu-link"><a href="#">Connect</a></div>
                            </div>
                            <div class="menu-col">
                                <div class="menu-tag"><a href="#">Multi Talented</a></div>
                                <div class="menu-tag"><a href="#">Web Programmer</a></div>
                                <div class="menu-tag"><a href="#">Student</a></div>
                            </div>
                        </div>
                        <div class="menu-footer">
                            <div class="menu-col">
                                <p>Morocco, Rabat</p>
                                <p>ryandouraidi@gmail.com</p>
                            </div>
                            <div class="menu-col">
                                <p>© 2025 Ryan Douraidi</p>
                                <p id="live-timer"></p>
                            </div>
                        </div>                
                    </div>
                </div>
            </div>
        </nav>
        <div class="home">
            <div class="landing-page">
                <div class="main-title">
                    <h1 data-cursor="-inverse">Lorem, ipsum dolor.</h1>
                </div>
                <div class="main-page" data-cursor-text="Scroll Down">
                    <div class="wel-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam incidunt mollitia officia aut, ad aspernatur sint facilis placeat voluptas quod, ab autem blanditiis ea ipsa dolores nihil hic veritatis numquam non. Autem enim quod quos magnam eaque excepturi ut cumque at hic earum? Eum vel repellendus aliquam sed soluta veniam, natus earum enim debitis, omnis tempora dolorum, quisquam commodi hic laboriosam. Alias iste magnam quos fugiat quis hic consectetur vitae! Repellendus, cumque. Cupiditate rerum perferendis deleniti incidunt amet impedit harum magni maxime id. Sunt dicta, illum amet culpa corrupti veritatis assumenda eaque laboriosam aperiam voluptates vel voluptatum ipsum quisquam!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/DrawSVGPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/GSDevTools.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/InertiaPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathHelper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MorphSVGPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Physics2DPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PhysicsPropsPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrambleTextPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EasePack.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomBounce.min.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomWiggle.min.js"></script>
        <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
        <script type="module" src="./script.js"></script>
    <script>
        let cursor;

        function initCursor() {
            if (!cursor && window.innerWidth >= 1000) {
                const cursor = new MouseFollower({
                    el: null,
                    container: document.body,
                    className: 'mf-cursor',
                    innerClassName: 'mf-cursor-inner',
                    textClassName: 'mf-cursor-text',
                    mediaClassName: 'mf-cursor-media',
                    mediaBoxClassName: 'mf-cursor-media-box',
                    iconSvgClassName: 'mf-svgsprite',
                    iconSvgNamePrefix: '-',
                    iconSvgSrc: '',
                    dataAttr: 'cursor',
                    hiddenState: '-hidden',
                    textState: '-text',
                    iconState: '-icon',
                    activeState: '-active',
                    mediaState: '-media',
                    stateDetection: {
                        '-pointer': 'a,button',
                        '-pointer2': '.menu-tag a',
                        '-pointer4': '.menu-link a',
                        '-pointer3': '.logo1',
                        '-hidden': 'iframe'
                    },
                    visible: true,
                    visibleOnState: false,
                    speed: 0.55,
                    ease: 'expo.out',
                    overwrite: true,
                    skewing: 3,
                    skewingText: 2,
                    skewingIcon: 2,
                    skewingMedia: 2,
                    skewingDelta: 0.001,
                    skewingDeltaMax: 0.15,
                    stickDelta: 0.15,
                    showTimeout: 20,
                    hideOnLeave: false,
                    hideTimeout: 300,
                    hideMediaTimeout: 300
                });
            } else if (cursor && window.innerWidth < 1000) {
                cursor.destroy();
                cursor = null;
            }
        }

        initCursor();

        window.addEventListener('resize', initCursor);
    </script>

</body>
</html>
